APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zeroone
DB_USERNAME=zeroone
DB_PASSWORD=zeroonezero

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database
